STRAVA_CLIENT_ID=156364
STRAVA_CLIENT_SECRET=9c71494197b8974a7d24c7636b4398706906f07f
REACT_APP_BACKEND_URL=http://localhost:8000
#REACT_APP_SENTRY_DSN=https://3c277b76c35f3e111807ee103a0b8153@o4509179130544128.ingest.de.sentry.io/4509692477046864
DEBUG=true
EMAIL_HOST=smtp.1und1.de
EMAIL_PORT=25
EMAIL_HOST_USER=watson@almsick.com
EMAIL_HOST_PASSWORD=pwd4watson@almsick
EMAIL_USE_SSL=True
EMAIL_FROM=watson@almsick.com
